MAIL_HOST = smtp.gmail.com
MAIL_USER = example@ex-mail.com
MAIL_PASS = mail-password

# backend url
REMOTE_ORIGIN_URL = http://localhost:0000/


JWT_SECRET = xyz-secret-gen-openssl-sha
FOLDER_NAME = study_notion

CLOUD_NAME = ex-v13ey-xyz-123
API_KEY = xxxxxxxxyyx7426
API_SECRET = api-secret-coV5x2L-3344

MONGODB_URL = mongodb+srv://user:pass
PORT = 5000

RAZORPAY_KEY = eXZR7vp2X-445-xyz
RAZORPAY_SECRET = rzp_tst_firest_secret